server {
    listen 80;
    listen [::]:80;

    client_max_body_size 100M;
    server_name localhost 127.0.0.1 159.89.20.69;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /opt/ipdd/static/;
    }

    location /media {
        alias /opt/ipdd/media/;
    }
}

; upstream django {
;     server web:8000;
; }
;
; server {
;     listen 80;
;     listen [::]:80;
;
;     client_max_body_size 100M;
;     server_name localhost 127.0.0.1 164.92.160.71;
;
;     location / {
;         proxy_pass http://django;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header Host $host;
;         proxy_redirect off;
;     }
;
;     location /static {
;         alias /app/staticfiles/;
;     }
;
;     location /media {
;         alias /app/media/;
;     }
; }