[supervisord]
nodaemon=true

[program:backend]
command=daphne -b 0.0.0.0 -p 8000 IPDD.asgi:application
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/ipdd.log
stderr_logfile_maxbytes = 10MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
startsecs=5
stopwaitsecs=5
