[supervisord]
nodaemon=true

[program:backend]
command=daphne -b 0.0.0.0 -p 8000 IPDD.asgi:application
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/ipdd.log
stderr_logfile_maxbytes = 10MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
startsecs=5
stopwaitsecs=5

[program:telegram_bot]
command=python bot/main.py
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.log
stderr_logfile_maxbytes = 10MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
startsecs=5
stopwaitsecs=5


[program:celery]
command=celery --app=IPDD worker --pool=gevent --concurrency=4
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.log
stderr_logfile_maxbytes = 10MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
startsecs=5
stopwaitsecs=5

[program:beat]
command=celery --app=IPDD beat
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/beat.log
stderr_logfile_maxbytes = 10MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
startsecs=5
stopwaitsecs=5